{
  "name": "matter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^3.2.0",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0",
    "@types/eventemitter3": "^2.0.2",
    "@types/jquery": "^3.2.16",
    "@types/jquery-mousewheel": "^3.1.8",
    "@types/matter-js": "^0.9.33"
  },
  "dependencies": {
    "eventemitter3": "^3.0.0",
    "jquery": "^3.2.1",
    "jquery-mousewheel": "^3.1.13",
    "matter-js": "^0.14.1",
    "modernizr": "^3.5.0",
    "tasktimer": "git+https://github.com/amatsuka/tasktimer.git"
  }
}
